'''

Требуется определить, является ли данный год високосным.

Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом). 

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).

Sample Input 1:
2100
Sample Output 1:
Обычный
Sample Input 2:
2000
Sample Output 2:
Високосный

'''

Y = int(input())
a4 = Y%4
a100 = Y%100
a400 = Y%400


if a400==0 or a4 ==0 and a100 != 0:
  print("Високосный")
else: 
    print("Обычный")
