'''
Составьте выражение для вычисления в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления:

11111⋅1111111
11111⋅1111111
— произведение чисел 11111 (5 единиц) и 1111111 (7 единиц)

'''
print(11111*1111111)
#print (42/(4+2*(-2)))
print(2014**14)
print(1.2345e3)
print(1.2345e-3)
print(2014.0**14)
print(7/3)
print(7//3)
print(int(2.99))
print(int(-1.6))
print(9**19 - int(float(9**19)))

'''
Напишите программу:

Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут. Определите, сколько всего минут Тимофей спит в сутки. 

Внимание, программа принимает значения X и Y из стандартного потока ввода (функция input), результат надо выводить в стандартный поток вывода (функция print). Обратите внимание на то, что приглашение, переданное в качестве аргумента в функцию input, считается выводом вашей программы. Используйте эту функцию без аргументов:

values = input()  # без строки приглашения!
Для этой задачи введён корректный шаблон, так что решать ничего не нужно, разберитесь с тем, что происходит в решении и как нужно оформлять код для сдачи его в систему. 

Также обратите внимание, что в этой задаче (и во всех последующих задачах, где вам надо будет написать программу), предлагается пример входных (Sample Input) и выходных данных (Sample Output). Вы можете использовать эти данные для того, чтобы проверить, что ваша программа работает правильно (по крайней мере на одном примере), и вы используете верный формат ввода-вывода (например, если в задаче несколько чисел надо вывести в одну строку, а вы выводите каждое число на отдельной строке, то такой вывод будет считаться неверным). Имейте в виду, что проверяться ваша программа будет на большом наборе тестов, поэтому рекомендуем вам перед отправкой решения самостоятельно запустить вашу программу на еще каких-нибудь данных помимо примера из условия. 

Обратите также внимание на ответ от проверяющей системы, доступный по кнопке "Feedback". Там может сообщаться о том, на каком тесте ваше решение выдаёт неверный ответ или о другой ошибке времени выполнения.

Sample Input:
7
30
Sample Output:
450

'''

X = int(input())
Y = int(input())
print(X*60 + Y)


'''
Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет XX минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через XX минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести будильник.

Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)

Помните, что для считывания данных нужно вызывать функцию input без аргументов!
'''
x = int(input())
print (x//60)
print (x-(x//60)*60)



'''
Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится спать после полуночи в HH часов и MM минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через XX минут после того, как она ляжет спать.

На стандартный ввод, каждое в своей строке, подаются значения XX, HH и MM. Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

'''

x = int (input())
h = int (input())
m = int (input())
a = h*60+m+x
print(a//60)
print(a-a//60*60)


'''
Расставьте скобки в выражении 

a and b or not a and not b

в соответствии с порядком вычисления выражения (приоритетом операций). Всего потребуется 5 пар скобок (внешние скобки входят в их число).
'''
#((a and b) or ((not a) and (not b)))


'''
Выполните код в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления. Постарайтесь разобраться, почему интерпретатор выдал именно такой ответ. Помните, что любые арифметические операции выше по приоритету операций сравнения и логических операторов.

Ответ на задание проверяется без учёта регистра символов, но помните, что в Python логические значения пишутся с большой буквы: True, False.

x = 5
y = 10
y > x * x or y >= 2 * x and x < y
'''
#True

'''
Найдите результат выражения для заданных значений aa и bb. Учитывайте регистр символов при ответе.

a = True
b = False
a and b or not a and not b'''
#False


