'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку. 

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

Sample Input:
7
Sample Output:
1 2 2 3 3 3 4
'''
# put your python code here
n = int(input())
i = 1
while (n>0):
    if n >= i:
        for j in range(1, i+1):
            print(i)
            n=n-1
    else:
        for j in range(1, n+1):
            print(i)
            n=n-1
    i=i+1
    
    
