
'''
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:
ab
c
dde
ff

﻿Пример выходного файла:
ff
dde
c
ab
'''

f = open("test.txt")
x = f.read()
x = x.splitlines()
x = x[::-1]
fx = open("t.txt","w")
y = "\n".join(x)
fx.write(y)
fx.close()
f.close()
